//
//  ServiceAgreement.m
//  Family
//
//  Created by Julis on 16/7/11.
//  Copyright © 2016年 ZHC. All rights reserved.
//

#import "ServiceAgreement.h"
#define WidthW [UIScreen mainScreen].bounds.size.width
#define HeightH [UIScreen mainScreen].bounds.size.height
@interface ServiceAgreement ()

@end

@implementation ServiceAgreement

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
    [self.navigationItem setTitle:@"服务协议"];
    [self ServiceAgreementTextView];
    
}
-(void)ServiceAgreementTextView
{
    UITextView *textView = [[UITextView alloc]initWithFrame:CGRectMake(0, 0, WidthW,HeightH)];
    
    textView.editable=NO;
    textView.text=@"享聊享家软件许可及服务协议（草案）\r\n\n欢迎您来到享家。\r请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不进入享家。当您注册成功，无论是进入享家，还是在享家上发布任何内容（即「内容」），均意味着您（即「用户」）完全接受本协议项下的全部条款。\r一、软件的获取\r1.1 你可以直接从享聊科技的网站上获取本软件，也可以从得到享聊科技授权的第三方获取。\r1.2  如果你从未经享聊科技授权的第三方获取本软件或与本软件名称相同的安装程序，享聊科技无法保证该软件能够正常使用，并对因此给你造成的损失不予负责。\r二、使用规则\r2.1  用户注册成功后，享家将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。\r2.2  用户须对在享家的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐号导致其他用户误认；否则享家有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。\r2.3  用户使用本软件及服务过程中所制作、复制、发布、传播的任何内容，包括但不限于享家帐号头像、名字、用户说明等注册信息，或文字、语音、图片等发送、回复、亲友圈图文和相关链接页面，以及其他使用享家帐号或本软件及服务所产生的内容。\r2.4  你理解并同意，享家一直致力于为用户提供文明健康、规范有序的网络环境，你不得利用享家帐号或本软件及服务制作、复制、发布、传播如下干扰享家正常运营，以及侵犯其他用户或第三方合法权益的内容\r2.5  用户承诺不得以任何方式利用享家直接或间接从事违反中国法律以及社会公德的行为，享家有权对违反上述承诺的内容予以删除。\r2.6  用户不得利用享家服务制作、上载、复制、发布、传播或者转载如下内容：\r◎反对宪法所确定的基本原则的；\r◎危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\r◎损害国家荣誉和利益的；\r◎煽动民族仇恨、民族歧视，破坏民族团结的；\r◎破坏国家宗教政策，宣扬邪教和封建迷信的；\r◎散布谣言，扰乱社会秩序，破坏社会稳定的；\r◎散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\r◎侮辱或者诽谤他人，侵害他人合法权益的；\r◎含有法律、行政法规禁止的其他内容的信息。\r2.7  享家有权对用户使用享家的情况进行审查和监督，如用户在使用享家时违反任何上述规定，享家或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用享家的权利）以减轻用户不当行为造成的影响。\r三、软件的安装与卸载\r3.1 享聊科技可能为不同的终端设备开发了不同的软件版本，你应当根据实际情况选择下载合适的版本进行安装。\r3.2 下载安装程序后，你需要按照该程序提示的步骤正确安装。\r3.3 为提供更加优质、安全的服务，在本软件安装时享聊科技可能推荐你安装其他软件，你可以选择安装或不安装。\r3.4 如果你不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果你愿意帮助享聊科技改进产品服务，请告知卸载的原因。\r四、个人隐私\r尊重用户个人隐私信息的私有性是享家的一贯原则，享家将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，享家保证不对外公开或向第三方透露用户个人隐私信息，或用户在使用服务时存储的非公开内容。同时，为了运营和改善享家的技术与服务，享家将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于享家向用户提供更好的用户体验和服务质量。\r五、免责申明\r5.1  享家不能对用户发表的评论的正确性进行保证。\r5.2  用户在享家发布的分享仅表明其个人的立场和观点，并不代表享家的立场或观点。作为内容的发布者，需自行对所发分享负责，因所发分享引发的一切纠纷，由该分享的发表者承担全部法律及连带责任。享家不承担任何法律及连带责任。\r5.3  享家不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。\r5.4  对于因不可抗力或享家不能控制的原因造成的网络服务中断或其它缺陷，享家不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。\r六、知识产权声明\r6.1 享聊科技是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，享聊科技享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。\r6.2 未经享聊科技或相关权利人书面同意，你不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。\r七、协议修改\r7.1根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，享家有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，享家将会直接在享家网站上公布修改之后的协议内容，该公布行为视为享家已经通知用户修改内容。享家也可采用电子邮件或私信的传送方式，提示用户协议条款的修改、服务变更、或其它重要事项。\r7.2如果不同意享家对本协议相关条款所做的修改，用户有权并应当停止使用享家。如果用户继续使用享家，则视为用户接受享家对本协议相关条款所做的修改。\r";
    textView.backgroundColor = [UIColor whiteColor];
    
    
    [self.view addSubview:textView];
}
- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
